<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayar ke Dana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        img {
            width: 250px;
            height: auto;
        }
        p {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Scan QR Code untuk bayar</p>
        <img src="codedana.jpeg" alt="QR Code Dana">
        <p>Atau klik tombol di bawah:</p>
        <a href="https://link.dana.id/minta/2vrdpm5svvu" target="_blank">
        <button style="padding: 10px 20px; font-size: 16px; background-color: #0055ffeb; color: white; border: none; border-radius: 5px; cursor: pointer;">Bayar Sekarang</button>

    </div>
</body>
</html>
